<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
    <!-- Meta Tags -->
    <meta charset="utf-8">
 
    <!-- Title -->
    <title>Movie</title>
 
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css" media="screen">
 
</head>
 
<body>
 
    <div id="header">
        <div id="top-nav" class="center-wrapper">
    		<a class="title" href="#"><img src="img/title.png" alt="Title"></a><!-- end .title -->
    		<ul class="nav">
        		<li><a href="#">My dashboard</a></li>
		        <li><a href="#">Movies</a></li>
		        <li><a href="#">TV</a></li>
		        <li><a href="#">Trailers</a></li>
		        <li><a href="#">Photos</a></li>
		    </ul><!-- end .nav -->
 
		    <form id="search-form" action="#">
		        <input type="text" id="search-box" name="search-box" placeholder="Search Box">
		        <input type="submit" value="" id="search-submit">
		    </form><!-- end #search-form -->
		    
		</div><!-- end #top-nav .center-wapper -->

		<div id="header-featured-movie" class="center-wrapper">
			<img src="img/content/dexter.png" alt="" class="movie-cover"><!-- end .movie-cover -->
			<ul class="movie-rating">
				<li class="rated"></li>
				<li class="rated"></li>
				<li class="rated"></li>
				<li></li>
				<li></li>
			</ul><!-- end .movie-rating -->
			
			<h3>Movie of the Day</h3>
			<a href="#"><h1>Metallica - Enter Sandman</h1></a>
			<p>Laos, alongside many of its Southeast Asian neighbours, is well known for producing counterfeit goods of all types, and with the world going technology crazy in the last few years.</p>

			<div id="movie-trailers">
				<div id="movie-trailer-slider">
					<ul class="movie-trailer-slider">
						<li>
							<a class="" href="#">
								<img src="img/content/trailer-1.png" alt="">
								<h4>Trailer #1</h4>
							</a>
						</li>
						<li>
							<a class="" href="#">
								<img src="img/content/trailer-2.png" alt="">
								<h4>Trailer #2</h4>
							</a>
						</li>
						<li>
							<a class="" href="#">
								<img src="img/content/trailer-1.png" alt="">
								<h4>Trailer #3</h4>
							</a>
						</li>
						<li>
							<a class="" href="#">
								<img src="img/content/trailer-2.png" alt="">
								<h4>Trailer #4</h4>
							</a>
						</li>
					</ul><!-- end .movie-trailer-slider -->
				</div><!-- end #movie-trailer-slider -->
			</div><!-- end #movie-trailers -->

			<!-- Movie Trailer Buttons -->
			<a href="#" class="md-prev-button"></a>
			<a href="#" class="md-next-button"></a>

		</div><!-- end #header-featured-movie .center-wrapper -->
    </div><!-- end #header -->

<div id="featured-movies-wrapper">
	<div id="featured-movies" class="center-wrapper">
		<h4>Movies of the Month</h4>

		<a class="see-all" href="#">See All</a>

		<!-- Prev & Next Buttons -->
		<a href="#" class="mm-prev-button"></a>
		<a href="#" class="mm-next-button"></a>
		
		<div id="fetured-movies-slider-wrapper">
			<div id="featured-movies-slider">
				<ul>
					<li>						
						<div class="one-fourth">
							<a href="#"><img src="img/content/harrypotter.png" alt=""></a>
							<a href="#"><h2>Harry Potter</h2></a>
							<p>Laos, alongside many of its Southeast Asian neighbours, is well known.</p>
							<ul class="likes-views">
								<li><a class="likes" href="#">165</a></li>
								<li><a class="views" href="#">2,350</a></li>
							</ul><!-- end .likes-views -->
						</div><!-- end .one-fourth -->
					</li>

					<li>
						<div class="one-fourth">
							<a href="#"><img src="img/content/transformers.png" alt=""></a>
							<a href="#"><h2>Transformers</h2></a>
							<p>Laos, alongside many of its Southeast Asian neighbours, is well known.</p>
							<ul class="likes-views">
								<li><a class="likes" href="#">165</a></li>
								<li><a class="views" href="#">2,350</a></li>
							</ul><!-- end .likes-views -->
						</div><!-- end .one-fourth --> 
					</li>
					
					<li>
						<div class="one-fourth">
							<a href="#"><img src="img/content/batman.png" alt=""></a>
							<a href="#"><h2>Batman</h2></a>
							<p>Laos, alongside many of its Southeast Asian neighbours, is well known.</p>
							<ul class="likes-views">
								<li><a class="likes" href="#">165</a></li>
								<li><a class="views" href="#">2,350</a></li>
							</ul><!-- end .likes-views -->						
						</div><!-- end .one-fourth -->
					</li>
					
					<li>
						<div class="one-fourth">
							<a href="#"><img src="img/content/ironman.png" alt=""></a>
							<a href="#"><h2>Iron man</h2></a>
							<p>Laos, alongside many of its Southeast Asian neighbours, is well known.</p>
							<ul class="likes-views">
								<li><a class="likes" href="#">165</a></li>
								<li><a class="views" href="#">2,350</a></li>
							</ul><!-- end .likes-views -->
						</div><!-- end .one-fourth -->
					</li>

				</ul>
			</div><!-- end #featured-movies-slider --> 
		</div><!-- end #featured-movies-slider-wrapper -->

		<div class="clear-both"><!-- Clear Floats --></div>
			
	</div><!-- end #featured-movies .center-wrapper --> 
</div><!-- end #featured-movies-wrapper -->

<div id="content-wrapper">
	<div class="center-wrapper">
		<div id="blog-posts">
			<h4>Movie of the Day</h4>
			<div class="blog-post">
				<a href="#"><img src="img/content/dreamworks.png" alt=""></a>
				<a href="#"><h1>DreamWorks Feels The Need</h1></a>
				<p>Laos, alongside many of its Southeast Asian neighbours, is well known for producing counterfeit goods of all types, and with the world going technology crazy in the last few years, Apple products take centre stage at the local market in the capital city of Vientiane.</p>
				<p>With the world going technology crazy in the last few years, Apple products take centre stage at the local market in the capital city of Vientiane.</p>
				<ul class="likes-views">
					<li><a class="likes" href="#">165</a></li>
					<li><a class="views" href="#">2,350</a></li>
				</ul><!-- end .likes-views -->
			</div><!-- end. blog-post -->

			<div class="blog-post">
				<a href="#"><img src="img/content/jurors.png" alt=""></a>
				<a href="#"><h1>Jurors announced for Tribeca Film Festival</h1></a>
				<p>Laos, alongside many of its Southeast Asian neighbours, is well known for producing counterfeit goods of all types, and with the world going technology crazy in the last few years, Apple products take centre stage at the local market in the capital city of Vientiane.</p>
				<ul class="likes-views">
					<li><a class="likes" href="#">165</a></li>
					<li><a class="views" href="#">2,350</a></li>
				</ul><!-- end .likes-views -->
			</div><!-- end. blog-post -->
			
			<div class="clear-both"><!-- Clear Floats --></div>

			<div class="blog-post-box float-left">
				<a class="video-icon" href="#"><img src="img/content/metallica.png" alt=""></a>
				<div>
					<a href="#"><h1>Metallica - Enter Sandman</h1></a>
					<p>Laos, alongside many of its Southeast Asian neighbours, is well known.</p>
					<ul class="likes-views">
						<li><a class="likes" href="#">165</a></li>
						<li><a class="views" href="#">2,350</a></li>
					</ul><!-- end .likes-views -->
				</div>
			</div><!-- end .blog-post-box .float-left -->

			<div class="blog-post-box float-right">
				<a class="video-icon" href="#"><img src="img/content/metallica2.png" alt=""></a>
				<div>
					<a href="#"><h1>Metallica - Enter Sandman</h1></a>
					<p>Laos, alongside many of its Southeast Asian neighbours, is well known.</p>
					<ul class="likes-views">
						<li><a class="likes" href="#">165</a></li>
						<li><a class="views" href="#">2,350</a></li>
					</ul><!-- end .likes-views -->
				</div>
			</div><!-- end .blog-post-box .float-right -->
			
			<div class="clear-both"><!-- Clear Floats --></div>

			<div class="blog-post">
				<a href="#"><img src="img/content/kay.png" alt=""></a>
				<a href="#"><h1>Kay Panabaker played Emily Lightman for the pilot episode</h1></a>
				<p>Laos, alongside many of its Southeast Asian neighbours, is well known for producing counterfeit goods of all types, and with the world going technology crazy in the last few years, Apple products take centre stage at the local market in the capital city of Vientiane.</p>
				<ul class="likes-views">
					<li><a class="likes" href="#">165</a></li>
					<li><a class="views" href="#">2,350</a></li>
				</ul><!-- end .likes-views -->
			</div><!-- end .blog-post -->
		</div>
	
		<div id="side-bar">
			<h4>Latest News</h4>
			
			<div class="sidebar-post">
				<a class="video-icon" href="#"><img src="img/content/fantastic.png" alt=""></a>
				<a href="#"><h3>A Fantastic Fear of Everything</h3></a>
				<p>Laos, alongside many of its Southeast Asian neighbours, is well known for producing counterfeit goods of all types.</p>
				<ul class="likes-views">
					<li><a class="likes" href="#">165</a></li>
					<li><a class="views" href="#">2,350</a></li>
				</ul><!-- end .likes-views -->
			</div><!-- end .sidebar-post -->

			<div class="sidebar-post">
				<a href="#"><img src="img/content/rome.png" alt=""></a>
				<a href="#"><h3>To Rome with Love</h3></a>
				<p>Laos, alongside many of its Southeast Asian neighbours, is well known for producing counterfeit goods of all types.</p>
				<ul class="likes-views">
					<li><a class="likes" href="#">165</a></li>
					<li><a class="views" href="#">2,350</a></li>
				</ul><!-- end .likes-views -->
			</div><!-- end .sidebar-post -->
			
			<div class="sidebar-post">
				<a class="video-icon" href="#"><img src="img/content/loopers.png" alt=""></a>
				<a href="#"><h3>Loopers</h3></a>
				<p>Laos, alongside many of its Southeast Asian neighbours, is well known for producing counterfeit goods of all types.</p>
				<ul class="likes-views">
					<li><a class="likes" href="#">165</a></li>
					<li><a class="views" href="#">2,350</a></li>
				</ul><!-- end .likes-views -->
			</div><!-- end .sidebar-post -->
		</div><!-- end .sidebar -->
		
		<div class="clear-both"><!-- Clear Floats --></div>

	</div><!-- end .center-wrapper --> 
</div><!-- end #content-wrapper -->

<div id="footer">
	<div class="center-wrapper">
		
		<div class="one-fifth text-align-center">
			<a class="" href="#"><img src="img/title.png" alt=""></a>
			<hr>
			<p><em>Laos, alongside many of its Southeast Asian neighbours, is well known.</em></p>
			<hr>
			<ul class="social-icons align-center">
				<li><a href="#"><img src="img/facebook.png" alt=""></a></li>
				<li><a href="#"><img src="img/twitter.png" alt=""></a></li>
				<li><a href="#"><img src="img/rss.png" alt=""></a></li>
			</ul><!-- end .social-icons --> 
			
		</div><!-- end .one-fifth -->
		
		<div class="one-fifth">
			<a href=""><h3>My Dashboard</h3></a>
			<ul class="links-list">
				<li><a href="#">My Dashboard</a></li>
				<li><a href="#">My Films <span>35</span></a></li>
				<li><a href="#">My Likes <span>248</span></a></li>
				<li><a href="#">My Followings <span>18</span></a></li>
			</ul><!-- end .links-list -->
		</div><!-- end .one-fifth -->
		
		<div class="one-fifth">
			<a href="#"><h3>Movies</h3></a>
			<ul class="links-list">
				<li><a href="#">Top Movies</a></li>
				<li><a href="#">Last Updates</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">News</a></li>
			</ul><!-- end .links-list -->
		</div><!-- end .one-fifth -->
		
		<div class="one-fifth">
			<a href="#"><h3>TV</h3></a>
			<ul class="links-list">
				<li><a href="#">Top TV Shows</a></li>
				<li><a href="#">Last Updates</a></li>
				<li><a href="#">Articles</a></li>
				<li><a href="#">News</a></li>
			</ul><!-- end .links-list -->
		</div><!-- end .one-fifth -->
		
		<div class="one-fifth-last">
			<a href="#"><h3>Trailers</h3></a>
			<a href="#"><h3>Photos</h3></a>
			<a href="#"><h3>Contacts</h3></a>
		</div><!-- end .one-fifth-last -->

		<div class="clear-both"><!-- Clear Floats --></div>
	
	</div><!-- end .center-wrapper -->
</div><!-- end #footer -->	

 
</body>
 
</html>