<!DOCTYPE html>
 
<html lang="en">
 
<head>
 
    <!-- Meta Tags -->
    <meta charset="utf-8">
 
    <!-- Title -->
    <title>Movie</title>
 
    <!-- Stylesheets -->
    <link rel="stylesheet" href="css/style.css" media="screen">
 
</head>
 
<body>
 
    <div id="header">
        <div id="top-nav" class="center-wrapper">
    		<a class="title" href="#"><img src="img/title.png" alt="Title"></a><!-- end .title -->
    		<ul class="nav">
        		<li><a href="#">My dashboard</a></li>
		        <li><a href="#">Movies</a></li>
		        <li><a href="#">TV</a></li>
		        <li><a href="#">Trailers</a></li>
		        <li><a href="#">Photos</a></li>
		    </ul><!-- end .nav -->
 
		    <form id="search-form" action="#">
		        <input type="text" id="search-box" name="search-box" placeholder="Search Box">
		        <input type="submit" value="" id="search-submit">
		    </form><!-- end #search-form -->
		    
		</div><!-- end #top-nav .center-wapper -->

		<div id="header-featured-movie" class="center-wrapper">
			<img src="img/content/dexter.png" alt="" class="movie-cover"><!-- end .movie-cover -->
			<ul class="movie-rating">
				<li class="rated"></li>
				<li class="rated"></li>
				<li class="rated"></li>
				<li></li>
				<li></li>
			</ul><!-- end .movie-rating -->
			
			<h3>Movie of the Day</h3>
			<a href="#"><h1>Metallica - Enter Sandman</h1></a>
			<p>Laos, alongside many of its Southeast Asian neighbours, is well known for producing counterfeit goods of all types, and with the world going technology crazy in the last few years.</p>

			<div id="movie-trailers">
				<div id="movie-trailer-slider">
					<ul class="movie-trailer-slider">
						<li>
							<a class="" href="#">
								<img src="img/content/trailer-1.png" alt="">
								<h4>Trailer #1</h4>
							</a>
						</li>
						<li>
							<a class="" href="#">
								<img src="img/content/trailer-2.png" alt="">
								<h4>Trailer #2</h4>
							</a>
						</li>
						<li>
							<a class="" href="#">
								<img src="img/content/trailer-1.png" alt="">
								<h4>Trailer #3</h4>
							</a>
						</li>
						<li>
							<a class="" href="#">
								<img src="img/content/trailer-2.png" alt="">
								<h4>Trailer #4</h4>
							</a>
						</li>
					</ul><!-- end .movie-trailer-slider -->
				</div><!-- end #movie-trailer-slider -->
			</div><!-- end #movie-trailers -->

			<!-- Movie Trailer Buttons -->
			<a href="#" class="md-prev-button"></a>
			<a href="#" class="md-next-button"></a>

		</div><!-- end #header-featured-movie .center-wrapper -->
    </div><!-- end #header -->

    <div id="featured-movies-wrapper">
		Featured Movies Content
	</div><!-- end #featured-movies-wrapper -->

	<div id="content-wrapper">
		<div id="blog-posts">
			Blog Content
		</div>
	
		<div id="side-bar">
			Sidebar Content
		</div>
	</div><!-- end #content-wrapper -->

	<div id="footer">
		Footer Content
	</div><!-- end #footer -->	

 
</body>
 
</html>