<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Futurico UI - CSS3 Buttons Tutorial</title>
	
	<!-- Stylesheets -->
	<link href="css/buttons.css" rel="stylesheet" media="screen">

	<style type="text/css">/* preview page style */
		body{background:url(img/bg.jpg) center no-repeat;width:1000px;margin:0 auto;}#css,#psd{width:500px;margin:0 auto;}#css{width:550px;padding-top:15px;}a.button{margin-left:69px;}a.big{margin-left:10px;margin-bottom:30px;}hr{border-color:#666;margin-top:50px;}#css img {margin-left:20px;}
	</style>
	<meta name="robots" content="noindex,follow" />
</head>

<body>

	<img src="img/title.png" alt="title image">

	<div id="css">

		<img src="img/css.png" alt="title image">
		
		<a href="#" class="button big green">sign in <span>One minute</span></a>

		<a href="#" class="button big blue">sign in <span>One minute</span></a>

		<a href="#" class="button big gray">sign in <span>One minute</span></a>

		<br>

		<a href="#" class="button green">button</a>

		<a href="#" class="button blue">button</a>

		<a href="#" class="button gray">button</a>

	</div>

	<hr>

	<div id="psd">

		<img src="img/psd.png" alt="title image">

		<img src="img/psd-preview.png" alt="title image">

	</div>

</body>

</html>