<!DOCTYPE html>
<html>
<head>
<style>
#caret1 
{
    border-bottom: 6px solid #1eefee;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}

#caret2
{
    border-bottom: 15px solid #1eefee;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
}
</style>
</head>

<body>
<span id="caret1"></span> <!-- bug here -->
<br><br><br><br><br>
<span>aaaa</span>
<br><br><br><br><br>
<span id="caret2"></span>
</body>

</html>